<h1>TwilWheel</h1>

<p>This plugin will add Twilio.com functionalities to CFWheels.</p>

<p>Currently only the Mark-it-up editor and ckEditor are supported and both require jQuery.</p>


<h2>Syntax</h2>

<p>The RTE form helpers take the same arguments as textArea and textAreaTag helpers with a few additions. The richTextField() helper is the same as the textArea() helper and requires the objectName and property attributes. The richTextTag() helper is the same as the textAreaTag() helper.</p>

<p>
<pre>

</pre>
</p>
